<!--#region html-->
<!DOCTYPE html>
<html lang="en" class="page">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="First__photo.PNG">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=DM+Serif+Text:ital@0;
1&family=Libertinus+Keyboard&family=Poiret+One&family=Roboto:ital,wdth,wght@0,75..100,500;
1,75..100,500&display=swap" rel="stylesheet">
  <title>Wave school</title>
</head>
<!--endregion-->
<body class="page__body">
  <header class="header">
    <div class="header__top">
      <a href="#" class="header__name"> Wave School</a>
      <div class="header__icons">
        <div class="icon icon__first">
          <div class="icon icon__block">
            <p class="icon icon__text">WhatsApp</p>
            <a href="tel:+380950268580" class="icon icon__link">+380950268580</a>
            <p class="icon__text">Telegram</p>
            <a href="tel:+380950268580" class="icon icon__link">+380950268580</a>
          </div>
        <a href="https://t.me/shishininaaa" class="icon icon--phone"></a>
        </div>
      <a href="#registration" class="icon icon--registration"></a>
      <a href="#menu" class="icon icon--menu"></a>
      </div>
      
    </div>
  </header>
<!--#region menu-->
  <aside class="menu page__menu" id="menu">
      <div class="menu__top">
      <a href="#" class="header__name"> Wave School</a>
      <a href="#" class="icon icon--close"></a>
      </div>
      <div class="menu__name">
      <a href="#courses" class="menu__word-small">Курси</a>
      <a href="#teacher" class="menu__word-long">Викладачі</a>
      <a href="#about" class="menu__word-small">О нас</a>
      <a href="#contacts" class="menu__word-long">Контакти</a>
      </div>
      </aside>
<!--#endregion-->
<!-- #region registration-->
    <aside class="registration page__registration" id="registration">
      <div class="registration__top">
      <a href="#" class="header__name"> Wave School</a>
      <a href="#" class="icon icon--close"></a>
      </div>
      <div class="registration__menu">
         <a href="#father" class="registration__word-long">Для батьків</a>
      <a href="#children" class="registration__word-small">Для учнів</a>
      </div>
    </aside>
  <aside class="father__first" id="father">
     <div class="registration__top">
      <a href="#" class="header__name"> Wave School</a>
      <a href="#" class="icon icon--close"></a>
      </div>
      <div class="father__top">
  <fieldset class="fieldset">
 <legend>Для батьків</legend>
 <label class="row">Призвище:
 <input 
 type="text"
 name="surname"
 required
 autocomplete="off"
 >
 </label> <br>

 <label  class="row">Ім`я:
 <input 
 type="text"
 name="name" 
 required
 autocomplete="off"
 >
 </label><br>

 <label class="row">Номер телефону:
 <input 
 type="tel"  
 name="phone"
 >
 </label><br>
 
 <label class="row">E-mail:
   <input
   type="email"
   name="email"
   placeholder="email@example.com"
   required
   ><br>
 </label>
   <label class="row"> Password:
     <input
     type="password"
     name="password"
     minlength="6"
     maxlength="30"
     required
     >
   </label> <br>
    
    </fieldset>
    <fieldset class="fieldset">
    <legend>Для дитини</legend>
    <label class="row">Призвище:
    <input 
    type="text"
    name="surname"
    required
    autocomplete="off"
    >
    </label> <br>

    <label  class="row">Ім`я:
    <input 
    type="text"
    name="name" 
    required
    autocomplete="off"
    >
    </label><br>

    <label class="row">Номер телефону:
    <input 
    type="tel"  
    name="phone" 
    >
    </label> <br>
    <label class="row">Предмет навчання?
    <select name="cars" required>
      <option value="" disabled selected>Оберіть</option>
      <option value="ukraine">Українська мова</option>
      <option value="mats">Математика</option>
      <option value="history Ukraine">Історія України</option>
    </select><br>
    <label class="row">Зручний час навчання? <br>
        <input type="radio" name="monning" value="yes">09:00-12:00
      </label> <br>
      <label class="row">
        <input type="radio" name="afternoon" value="no">13:00-18:00
      </label><br>
       <label class="row">
        <input type="radio" name="evning" value="no">18:00-22:00
      </label><br>
    </fieldset>
    <button type="submit">Submit</button>
      </div>
  </div>
</body>
</html>