<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="First__photo.PNG">
  <title>Wave school</title>
</head>
<body>
  <header class="header">
    <div class="header__top">
      <a href="#" class="header__name"> Wave School</a>
      <a href="#" class="icon icon--registration"></a>
      <a href="#" class="icon icon--phone"></a>
      <a href="#" class="icon icon--menu"></a>
      
    </div>
  </header>
</body>
</html>